<!DOCTYPE html>
<html>
<head>
    <title>usure</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="css/kube.min.css" />

<style>
body {
    background-color: #ECF0F1;
}

h1 {
  color: #e74c3c;
}

h4 {
  color: #EC644B;
}

#center-2 {
    position: absolute;
    width: 300px;
    height: 300px;
    left: 50%;
    top: 50%;
    margin-left: -150px;
    margin-top: -150px;
    z-index:0;
}
</style>

</head>
<body>
    <div id="center-2"><center><h1>usure.</h1></center></div>
    <div id="center-2"><center><h4>is a <mark>ruby</mark> developer and <mark>linux</mark> enthusiast</h4></center></div>
</body>
</html>
